html {
  box-sizing: border-box;
  font-size: 14px;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  color: #6c7289;
}

ol,
ul {
  list-style: none;
}

a,
a:visited {
  text-decoration: none;
  color: #1c232b;
  font-weight: 700;
  transition: all 0.3s ease;
}

a:hover,
a:focus,
a:visited:hover,
a:visited:focus {
  text-decoration: underline;
  color: hsl(158deg, 36%, 37%);
}

img {
  max-width: 100%;
  height: auto;
}

body {
  min-height: 100svh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 6px;
  background-color: #f2ebe3;
}

.card {
  max-width: 343px;
  border-radius: 10px;
  overflow: hidden;
}
.card__img {
  width: 100%;
  height: 240px;
}
.card__img--desktop {
  display: none;
}
.card__body {
  padding: 25px 24px;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
}
.card__subtitle {
  text-transform: uppercase;
  letter-spacing: 4px;
  margin-bottom: 8px;
}
.card__title {
  font-family: "Fraunces", serif;
  color: #1c232b;
  margin-bottom: 16px;
}
.card__description {
  line-height: 1.6;
  margin-bottom: 16px;
}
.card__price {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 16px;
}
.card__price--final {
  font-family: "Fraunces", serif;
  color: hsl(158deg, 36%, 37%);
  font-size: 32px;
}
.card__price--initial {
  font-size: 12px;
  text-decoration: line-through;
}
.card__button {
  border: none;
  background-color: hsl(158deg, 36%, 37%);
  color: #ffffff;
  padding-block: 16px;
  border-radius: 8px;
  font-family: inherit;
  font-size: 16px;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.card__button:hover {
  background-color: hsl(158deg, 36%, 20%);
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228deg, 45%, 44%);
}

@media screen and (min-width: 1440px) {
  body {
    gap: 12px;
  }
  .card {
    min-width: 600px;
    display: flex;
    height: 450px;
  }
  .card__img {
    flex-basis: 50%;
  }
  .card__img--mobile {
    display: none;
  }
  .card__img--desktop {
    display: block;
  }
  .card__body {
    padding: 36px;
    flex-basis: 50%;
    display: flex;
    justify-content: space-between;
  }
  .card__title {
    font-size: 32px;
  }
  .card__subtitle,
  .card__title,
  .card__description,
  .card__price {
    margin-bottom: 0;
  }
}/*# sourceMappingURL=style.css.map */